# Consumer.PokeApi

./: Consumer.PokeApi.sln  README.md
Consumer.Application/: Consumer.Application.csproj
Consumer.Application/PokeApp/Integrations/: PokeApiFactory.cs
Consumer.Application/PokeApp/Interfaces/: IPokeApi.cs  IPokeApiFactory.cs  IPokeApiService.cs
Consumer.Application/PokeApp/Services/: PokeApiService.cs
Consumer.Application/Shared/: AsyncUtil.cs
Consumer.DependencyInjection/: Consumer.DependencyInjection.csproj
Consumer.DependencyInjection/Configuration/: PokeApiConfiguration.cs
Consumer.Domain/Constants/: PokeApiConstants.cs
Consumer.Domain/Entities/: PokeApiResponse.cs
Consumer.Infrastructure/: Consumer.Infrastructure.csproj
Consumer.Infrastructure/Handlers/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
Consumer.Infrastructure/Interfaces/: IApiKeyValidator.cs  IPokeApiResponse.cs
Consumer.PokeApi/: Consumer.PokeApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  watchlogs-log.db  watchlogs.db
Consumer.PokeApi/Controllers/: ConsumerController.cs
Consumer.PokeApi/Models/: ConsumerResponse.cs
Consumer.PokeApi/Properties/: launchSettings.json
